server.port=${SERVER_PORT:4000}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5433/postgres}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}